{
    com.badlogic.gdx.graphics.g2d.BitmapFont: {
      normaltext: { file: hemi.fnt }
    }

    com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
      default-horizontal: {
        background: progress_bar_bg,
        knob: progress_bar_handle,
        knobBefore: progress_bar
      }
    }

    com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
          default: {
            font: normaltext
          }
    }

    com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
          default: {
            font: normaltext,
            fontColor: {r: 0.65, g: 0.65, b: 0.65},
            checkedFontColor: {r: 1, g: 1, b: 1}
          }
    }

    com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
              default: {
                titleFont: normaltext
              }
        }
}