
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hemi
  rotate: false
  xy: 2, 134
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
progress_bar
  rotate: false
  xy: 516, 582
  size: 4, 64
  orig: 4, 64
  offset: 0, 0
  index: -1
progress_bar_bg
  rotate: false
  xy: 2, 2
  size: 4, 64
  orig: 4, 64
  offset: 0, 0
  index: -1
progress_bar_handle
  rotate: false
  xy: 2, 68
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 12, 129
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
