
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hemi
  rotate: false
  xy: 2, 424
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
note
  rotate: false
  xy: 2, 166
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
progress_bar
  rotate: false
  xy: 614, 872
  size: 4, 64
  orig: 4, 64
  offset: 0, 0
  index: -1
progress_bar_bg
  rotate: false
  xy: 2, 2
  size: 4, 64
  orig: 4, 64
  offset: 0, 0
  index: -1
progress_bar_handle
  rotate: false
  xy: 516, 774
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
songbar_bg
  rotate: false
  xy: 260, 358
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
songbar_bg
  rotate: false
  xy: 260, 358
  size: 64, 64
  split: 10, 10, 10, 11
  orig: 64, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 516, 840
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
star_filled
  rotate: false
  xy: 2, 68
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 100, 161
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
